<?xml version="1.0" encoding="UTF-8"?>

<channel name="keyboards" version="1.0">
  <property name="Default" type="empty">
    <property name="KeyRepeat" type="empty">
      <property name="Delay" type="int" value="230"/>
      <property name="Rate" type="int" value="64"/>
    </property>
    <property name="Numlock" type="bool" value="false"/>
  </property>
</channel>
