<?xml version="1.0" encoding="UTF-8"?>

<channel name="keyboard-layout" version="1.0">
  <property name="Default" type="empty">
    <property name="XkbDisable" type="bool" value="false"/>
    <property name="XkbLayout" type="string" value="us,us"/>
    <property name="XkbVariant" type="string" value="workman,workman-intl"/>
    <property name="XkbOptions" type="empty">
      <property name="Compose" type="string" value="compose:rctrl"/>
    </property>
  </property>
</channel>
