<?xml version="1.0" encoding="UTF-8"?>

<channel name="xfce4-notifyd" version="1.0">
  <property name="notify-location" type="uint" value="2"/>
  <property name="initial-opacity" type="double" value="0.020000"/>
</channel>
